{
	"expo": {
		"name": "Weijrn",
		"slug": "weijrn",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./src/assets/logo.png",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./src/assets/logo.png",
			"resizeMode": "contain"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"config": {
				"usesNonExemptEncryption": false
			},
			"infoPlist": {
				"NSFaceIDUsageDescription": "We need to use Face ID to unlock your account"
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./src/assets/logo.png"
			}
		},
		"web": {
			"favicon": "http://127.0.0.1:8393/favicon"
		}
	}
}
